<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/keypadLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <EditText
            android:id="@+id/PhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="24sp"
            android:gravity="start"
            android:hint="輸入電話號碼"
            android:background="#E0E0E0" />

        <GridLayout
            android:id="@+id/gridLayoutKeys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="4"
            android:useDefaultMargins="true"
            android:padding="8dp">

            <Button style="@style/KeypadButton" android:id="@+id/button1" android:text="1" />
            <Button style="@style/KeypadButton" android:id="@+id/button2" android:text="2" />
            <Button style="@style/KeypadButton" android:id="@+id/button3" android:text="3" />

            <Button style="@style/KeypadButton" android:id="@+id/button4" android:text="4" />
            <Button style="@style/KeypadButton" android:id="@+id/button5" android:text="5" />
            <Button style="@style/KeypadButton" android:id="@+id/button6" android:text="6" />

            <Button style="@style/KeypadButton" android:id="@+id/button7" android:text="7" />
            <Button style="@style/KeypadButton" android:id="@+id/button8" android:text="8" />
            <Button style="@style/KeypadButton" android:id="@+id/button9" android:text="9" />

            <Button style="@style/KeypadButton" android:id="@+id/button10" android:text="*" />
            <Button style="@style/KeypadButton" android:id="@+id/button0" android:text="0" />
            <Button style="@style/KeypadButton" android:id="@+id/button12" android:text="清除" />

        </GridLayout>

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#009100"
            android:gravity="center"
            android:text="CALL"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>