<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SideDishActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Side Dishes (choose at least one)"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroupSides"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/rbFries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fries"
                android:textSize="18sp"/>

            <RadioButton
                android:id="@+id/rbSalad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salad"
                android:textSize="18sp"/>

            <RadioButton
                android:id="@+id/rbCornCup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Corn Cup"
                android:textSize="18sp"/>
        </RadioGroup>

        <Button
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Done" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>